route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
102,102,WINSTON PARK,3,004B8C,FFFFFF
22,22,UPPER GLEN ABBEY,3,004B8C,FFFFFF
26,26,FALGARWOOD,3,004B8C,FFFFFF
190,190,RIVER OAKS EXPRESS,3,004B8C,FFFFFF
18,18,GLEN ABBEY SOUTH,3,004B8C,FFFFFF
32,32,BURLOAK GREAT LAKE,3,004B8C,FFFFFF
4,4,SPEERS-CORNWALL,3,004B8C,FFFFFF
21,21,CLEARVIEW,3,004B8C,FFFFFF
24,24,SOUTH COMMON,3,004B8C,FFFFFF
6,6,UPPER MIDDLE,3,004B8C,FFFFFF
14,14,LAKESHORE WEST,3,004B8C,FFFFFF
2,2,LAKESHORE,3,004B8C,FFFFFF
17,17,KERR,3,004B8C,FFFFFF
20,20,NORTHRIDGE,3,004B8C,FFFFFF
5,5,DUNDAS,3,004B8C,FFFFFF
3,3,THIRD LINE,3,004B8C,FFFFFF
15,15,BRIDGE,3,004B8C,FFFFFF
1,1,TRAFALGAR,3,004B8C,FFFFFF
25,25,ASPEN FOREST,3,004B8C,FFFFFF
19,19,RIVER OAKS,3,004B8C,FFFFFF
13,13,WESTOAK TRAILS,3,004B8C,FFFFFF
11,11,LINBROOK,3,004B8C,FFFFFF
28,28,GLEN ABBEY NORTH,3,004B8C,FFFFFF
10,10,WEST INDUSTRIAL,3,004B8C,FFFFFF
33,33,PALERMO,3,004B8C,FFFFFF
120,120,EAST INDUSTRIAL,3,004B8C,FFFFFF
5A,5A,DUNDAS,3,004B8C,FFFFFF
