<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:gravity="bottom|center"
    android:orientation="horizontal" >


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Nearest"
        android:id="@+id/button_nearest" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button_search" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Home"
        android:id="@+id/button_home" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Routes"
        android:id="@+id/button_routes" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/button_map" />
</LinearLayout>