<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        segmentedgroup:border_width="2dp"
        segmentedgroup:corner_radius="10dp">

        <RadioButton
            android:id="@+id/control_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/control_stops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stops"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:id="@+id/route_list_fragment"
        ></FrameLayout>

</LinearLayout>