<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"

    android:padding="8dp"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    >


    <ImageView
        android:id="@+id/stop_image"
        android:src="@drawable/stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/add_fav_button"
        android:layout_toLeftOf="@+id/stop_title"
        android:layout_toStartOf="@+id/stop_title" />

    <TextView
        android:id="@+id/stop_logo_num"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:text="3"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:layout_toLeftOf="@+id/stop_title"
        android:layout_toStartOf="@+id/stop_title"
        android:layout_below="@+id/add_fav_button" />

    <TextView
        android:id="@+id/stop_title"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:minLines="2"
        android:paddingTop="5dp"
        android:text="Title"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:layout_toLeftOf="@+id/add_fav_button" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/add_fav_button"
        android:src="@drawable/star_off"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#00ffffff"
        android:focusable = "false"
        android:focusableInTouchMode = "false"/>

</RelativeLayout>